# This is an example input file

# lattice parameters:
Lt = 48
Lx = 24
Ly = 24
Lz = 24

# configuration handling:
start_config = 608
end_config   = 608
delta_config = 8

# eigenvector handling:
number_of_eigen_vec = 120
path_eigenvectors   = /hiskp2/eigensystems/A60.24_L24_T48_beta190_mul0060_musig150_mudel190_kappa1632650/smearing_corr/hyp_062_058_3/nev_300
name_eigenvectors   = eigenvector
# perambulator handling
path_perambulators  	= /hiskp2/perambulators/A60.24_L24_T48_beta190_mul0060_musig150_mudel190_kappa1632650/ev120/TI48_S0_LI4
name_perambulators  	= perambulator

# momentum handling:
number_of_max_mom  = 1
max_mom_in_one_dir = 0

[quarks]
quark = u:2:TI:48:EI:4:DI:4







