# This is an example input file

# lattice parameters:
Lt = 48
Lx = 24 
Ly = 24 
Lz = 24 

# configuration handling:
start_config = 0500
end_config   = 0660
delta_config = 8

# eigenvector handling:
number_of_eigen_vec = 120
path_eigenvectors   = /hiskp2/eigensystems/B85.24_L24_T48_beta195_mul0085_musig135_mudel170_kappa1612312/hyp_062_062_3/nev_120/
name_eigenvectors   = eigenvectors
# perambulator handling
path_perambulators  = /hiskp2/helmes/B85.24/strange
name_perambulators  = perambulator
# output path
output_path = /hiskp2/helmes/output
lattice = B85.24

# momentum handling:
number_of_max_mom  = 1
max_mom_in_one_dir = 1
# dirac structure
dirac_min = 5
dirac_max = 5
# displacements
displ_min = 0
displ_max = 0

[quarks]
quark = u:5:TB:24:EI:6:DI:4







