# This is an example input file

# lattice parameters:
Lt = 48
Lx = 20
Ly = 20
Lz = 20

# configuration handling:
start_config = 1366 
end_config = 1366 
delta_config = 6

# eigenvector handling:
number_of_eigen_vec = 66
path_eigenvectors   = /hiskp2/eigensystems/A40.20_L20_T48_beta190_mul0040_musig150_mudel190_kappa1632700/hyp_062_062_3/nev_120/
name_eigenvectors   = eigenvectors
# perambulator handling
path_perambulators  = /hiskp2/knippsch/A40.20
name_perambulators  = perambulator
# output path
output_path = /hiskp2/werner/LapH/correlators_all
lattice = A40.20

# momentum handling:
number_of_max_mom = 2 
max_mom_in_one_dir = 2 
# dirac structure
dirac_min = 05 
dirac_max = 05 
# displacements
displ_min = 0 
displ_max = 0 

[quarks]
quark = u:5:TI:2:EI:6:DI:4







