# This is an example input file

# lattice parameters:
Lt = 64
Lx = 32
Ly = 32
Lz = 32

# configuration handling:
start_config = 200
end_config   = 208
delta_config = 8

# eigenvector handling:
number_of_eigen_vec = 220
path_eigenvectors   = /hiskp2/eigensystems/D45.32_L32_T64_beta210_mul0045_musig0937_mudel1077_kappa1563150/hyp_062_058_3/nev_220
name_eigenvectors   = eigenvectors
# perambulator handling
path_perambulators  = /hiskp2/perambulators/D45
name_perambulators  = perambulator

# momentum handling:
number_of_max_mom  = 1
max_mom_in_one_dir = 0

[quarks]
quark = u:5:TI:2:EI:4:DI:4







