# This is an example input file

# lattice parameters:
Lt = 64
Lx = 32
Ly = 32
Lz = 32

# configuration handling:
start_config = 1312
end_config   = 1312
delta_config = 8

# eigenvector handling:
number_of_eigen_vec = 220
path_eigenvectors   = /hiskp2/eigensystems/A30.32_L32_T64_beta190_mul0030_musig150_mudel190_kappa1632720/hyp_062_058_3/nev_220
name_eigenvectors   = eigenvectors
# perambulator handling
path_perambulators  = /hiskp2/perambulators/A30
name_perambulators  = perambulator

# momentum handling:
number_of_max_mom  = 1
max_mom_in_one_dir = 0

[quarks]
quark = u:5:TI:2:EI:4:DI:4







